PORT=8080
JWT_SECRET=thisIsSecret
MONGODB_URI=mongodb+srv://grile-barrons-root:EqMS5EuuxMXKC32h@grile-barrons-cluster.cds7iju.mongodb.net/grile-barrons?retryWrites=true&w=majority
CLIENT_ID=1072709747696-ur8ij393sf4ujrmvetu7u425vfh9h8d1.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080/api/auth/google/callback

